.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.card {
  font-family: Roboto;
  display: flex;
  flex-direction: column;
  width: 280px;
  overflow: hidden;
}

.d-label {
  margin-top: 5px;
  margin-left: 5px;
  font-size: 16px;
}

.d-content {
  font-size: 14px;
  margin: 5px;
  text-align: justify;
}

.d-content td {
  vertical-align: top;
}

.d-content .th {
  font-weight: bold;
}

.paginator {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 2%;
  align-items: center;
}

.top-paginator {
  width: fit-content;
  position: absolute;
  top: 30px;
  right: 1ch;
}

mat-paginator {
  background-color: transparent;
  font-size: 14px;
}

.container-divider {
  width: 100%;
  height: 2px;
}

mat-card-header {
  flex-grow: 1;
}

mat-card-title {
  font-size: 18px;
}

mat-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

mat-card-actions {
  margin-top: auto;
}

.delete-button {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 10;
  background: rgba(255, 255, 255, 0.8);
}

mat-button-toggle.approve.mat-button-toggle-checked {
  background-color: #c2ffc2;
}

mat-button-toggle.disapprove.mat-button-toggle-checked {
  background-color: #ffc2c2;
}

mat-card-actions {
  justify-content: center;
}

@media (max-width: 700px) {
  .card {
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .paginator {
    justify-content: center;
    padding: 0;
  }

  .top-paginator {
    position: relative;
    top: 0;
    right: 0;
  }
}
